{
  "name": "rollbar-http-error",
  "version": "0.7.1",
  "description": "HttpError class and Express middleware for gracefully handling planned errors (eg. 403, 403). Wraps rollbar.js",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . --ext .js",
    "test": "npm run eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datapressio/rollbar-http-error.js.git"
  },
  "author": "DataPress",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datapressio/rollbar-http-error.js/issues"
  },
  "homepage": "https://github.com/datapressio/rollbar-http-error.js#readme",
  "dependencies": {
    "pretty-error": "^2.1.1",
    "rollbar": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
